[metadata]
name = vpp
summary = Charm module for OpenStack Neutron VPP driver
description-file =
    README.md
author = Luis Ramírez (l.ramirez@fairbanks.nl)
author-email = luis.ramirez@opencloud.es
home-page = https://docs.openstack.org/charm-guide/latest/
classifier =
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7

[nosetests]
verbosity=1
with-coverage=1
cover-erase=1
cover-package=hooks
